.Setup {
	display: grid;
	grid-template-rows: min-content min-content auto;
	gap: 1vh;
	height: 100%;
	form {
		display: flex;
		flex-direction: column;
		gap: 1.5vh;
		height: 100%;
		div {
			border-radius: 20px;
			height: 30vh;
			width: 100%;
			background: var(--bg-100);
			position: relative;
			margin-bottom: 3vh;
			img {
				border-radius: 20px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			label {
				img {
					background: var(--secondary-col);
					border-radius: 50%;
					padding: 0.5rem;
					width: 50px;
					height: 50px;
					position: absolute;
					bottom: -20px;
					left: 25px;
				}
			}
		}
		input {
			border-radius: 30px;
			border: none;
			background-color: var(--bg-100);
			padding: 1vh 4vw;
			font-family: Urbanist;
			-webkit-appearance: none;
			min-width: 96%;
			min-height: 6vh;
			font-size: 1rem;
		}
		input[type="file"] {
			display: none;
		}
		label,
		p {
			font-size: 1rem;
			font-variation-settings: "wght" 400;
		}
		button {
			justify-content: center;
		}
	}
}
