.TransactionForm {
	form {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		input {
			border-radius: 30px;
			border: none;
			background-color: var(--bg-100);
			padding: 1rem 2.5rem;
			font-family: Urbanist;
		}
		input[type="date"] {
			padding: 1rem 1rem;
		}

		input[type="number"] {
			font-size: 1.2rem;
			font-variation-settings: "wght" 600;
			width: 100%;
		}
		label[for="transaction"] {
			display: flex;
			align-items: center;
			position: relative;
			p {
				position: absolute;
				left: 0;
				margin: 1rem;
				font-size: 1.2rem;
			}
		}
		div {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 1rem;
		}
		label {
			font-size: 1rem;
			font-variation-settings: "wght" 600;
		}

		button:last-of-type {
			justify-content: center;
			margin-top: 1rem;
		}
	}
}
.btn {
	background: var(--bg-100);
	color: var(--font-200);
	justify-content: space-between;
	box-shadow: none;
}

.CategoryList {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 5vw;
	width: 100%;
	background-color: var(--white);
	transform: translate(100%);
	overflow: scroll;
	input[type="radio"] {
		all: unset;
	}
	label {
		background-color: var(--bg-100);
		border-radius: 30px;
		grid-column: 1/3;
		padding: 1rem 2.5rem;
		display: flex;
		justify-content: space-between;
		cursor: pointer;
	}
}

@keyframes move-in {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0);
	}
}

.moveIn {
	width: 100%;
	animation: move-in 300ms forwards ease-out;
}
.moveOut {
	width: 100%;
	animation: move-out 300ms forwards ease-out;
}

@keyframes move-out {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(100%);
	}
}
