.CreditCard {
	border-radius: 15px;
	background: linear-gradient(#9c2cf3, #3a49f9);
	box-shadow: 0px 10px 30px rgba(156, 44, 243, 0.2);
	aspect-ratio: 3/1.6;
	color: var(--white);
	// width: 100%;
	position: relative;

	z-index: 0;
	.container {
		border-radius: 15px;
		position: absolute;
		overflow: hidden;
		padding: 1.5rem 1rem;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: grid;
		gap: 0.3rem;
		grid-template-columns: 3fr 1fr;
		grid-template-rows: 2fr min-content min-content min-content;
		align-items: end;
		h5,
		img {
			grid-column: 1/2;
			letter-spacing: 0.2rem;
			span {
				font-size: 1.3rem;
				letter-spacing: 0.2rem;
			}
		}
		h6 {
			justify-self: end;
			font-size: 0.9rem;
			font-variation-settings: "wght" 400;
		}
	}
	dialog:modal {
		background: var(--bg-100);
		width: 100%;
		display: grid;
		place-content: center;
		div {
			background: var(--danger-col);
			padding: 0.5rem;
			border-radius: 5px;
			width: fit-content;
			margin: 1rem auto;
		}
		h3 {
			text-align: center;
			font-variation-settings: "wght" 400;
			color: var(--font-100);
			font-size: 1rem;
			line-height: 1.4rem;
		}
		button {
			all: unset;
			border-radius: 5px;
			border: 1px solid red;
			display: block;
			margin: 1rem auto;
			padding: 0.5rem;
			&:hover {
				transform: translateY(3px);
			}
		}
	}
	dialog::backdrop {
		backdrop-filter: blur(2px);
	}
}

//TODO: CERA PRO for Card Details

.verification {
	// background: var(--secondary-col);
	display: inline;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: grid;
	place-content: center;
	position: absolute;
	z-index: 100;
	top: -15px;
	right: 30px;
}

.container::before {
	content: " ";
	position: absolute;
	background: #0d1636;
	opacity: 0.1;
	width: 500px;
	height: 220px;
	border-radius: 50%;
	top: -40%;
	left: 50%;
}
.container::after {
	content: " ";
	position: absolute;
	background: #0d1636;
	opacity: 0.1;
	width: 500px;
	height: 220px;
	border-radius: 50%;
	top: 55%;
	right: 40%;
}
