.TranscactionsStats {
	display: flex;
	gap: 1rem;
}

.TransactionCard {
	padding: 1rem;
	display: grid;
	gap: 0.5rem;
	background-color: var(--bg-100);
	border-radius: 10px;
	width: 100%;
	img {
		border-radius: 50%;
		padding: 0.5rem;
	}
	p {
		font-size: 0.9rem;
		font-variation-settings: "wght" 400;
	}
}

.MiniCard {
	padding: 1rem;
	display: grid;
	gap: 0.5rem 1rem;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	background-color: var(--bg-100);
	border-radius: 30px;
	width: 100%;
	img {
		border-radius: 50%;
		padding: 1rem;
		grid-column: 1/2;
		grid-row: 1/3;
	}
	p {
		font-size: 0.9rem;
		font-variation-settings: "wght" 400;
		align-self: end;
	}
	h4,
	p {
		grid-column: 2 / 3;
		display: flex;
	}
}

.TransactionCardMini {
	padding-right: 0.8rem;
	display: grid;
	grid-template-columns: min-content 1fr min-content;
	align-items: center;
	gap: 1rem;
	background-color: var(--bg-100);
	border-radius: 40px;
	width: 100%;
	img {
		border-radius: 50%;
		padding: 1rem;
		grid-column: 1/2;
	}
	p {
		font-size: 0.9rem;
		font-variation-settings: "wght" 400;
		padding-bottom: 0.5rem;
	}
	h4,
	p {
		grid-column: 2 / 3;
	}
	button {
		all: unset;
		cursor: pointer;
	}
}

dialog:modal {
	border: none;
	border-radius: 10px;
	padding: 4vw;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	form {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		button {
			padding: 0.3rem 0.6rem;
			border-radius: 5px;
			background: var(--bg-100);
		}
		img {
			padding: 0;
			border-radius: 50%;
			background: transparent;
		}
		input[type="number"] {
			background: var(--bg-100);
			border-radius: 30px;
			padding: 0.5rem;
			border: none;
			text-align: center;
		}
		div {
			display: flex;
			justify-content: space-between;
		}
	}
}
