* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--bg-100: #f7f7f7;
	--font-100: #565c72;
	--font-200: #0d1636;
	--font-300: #298bff;
	--font-400: #ffaa1a;
	--primary-col: linear-gradient(180deg, #44bbfe 0%, #1e78fe 100%);
	--secondary-col: linear-gradient(180deg, #ffcf53 0%, #ff9900 100%);
	--danger-col: linear-gradient(180deg, #ff539b 0%, #ff0000 100%);
	--boxShadow-100: 0px 15px 35px rgba(32, 124, 254, 0.2);
	--boxShadow-200: 0px 10px 30px rgba(255, 153, 0, 0.2);
	--stroke-100: #ebebeb;
	--white: #ffffff;
}

body,
html {
	height: 100dvh;
	font-family: "Urbanist";
	color: var(--font-200);
	/* overflow: hidden; */
}

#root {
	height: 100%;
}

@font-face {
	font-family: "Urbanist";
	src: url("./../src/assets/fonts/Urbanist/Urbanist.ttf");
}

button {
	box-shadow: var(--boxShadow-100);
	background: var(--primary-col);
	color: var(--white);
	border-radius: 30px;
	border: none;
	padding: 1rem 2.5rem;
	display: flex;
	align-items: center;
	gap: 1rem;
	cursor: pointer;
	font-family: inherit;
	font-weight: 600;
	font-size: 1.1rem;
	transition: all 0.3s ease-in;
}

button:active {
	transform: translateY(3px);
}

a {
	text-decoration: none;
}

.layout {
	height: 100dvh;
	display: grid;
	grid-template-rows: auto min-content;
	grid-template-areas: "content" "nav";
}

.content {
	padding: 5vw 5vw 0 5vw;
	grid-area: content;
	height: 100%;
	overflow: hidden;
}

.nav {
	grid-area: nav;
	height: 100%;
}

.failed {
	animation: failed 0.4s ease-in-out forwards;
	background-color: black;
	transform: translateX(0);
}

@keyframes failed {
	0% {
		transform: translateX(0px);
	}
	20% {
		transform: translateX(-5px);
	}
	40% {
		transform: translateX(5px);
	}
	60% {
		transform: translateX(-5px);
	}
	80% {
		transform: translateX(5px);
	}
	100% {
		transform: translateX(0px);
	}
}

button:disabled {
	background: var(--bg-100);
	color: var(--font-100);
	&:hover {
		transform: none;
	}
}
